<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>perspective</title>
	<style>
	body,html{
		padding: 0;
		margin: 0;
		height: 100%;
	}
	body{
		display: flex;
    	height: 100%;
	}
	.container{
		width: 100%;
		perspective: 300px;
		display: flex;
		justify-content: center;
		transform-style: preserve-3d;
	}
	.d3d{
		width: 100px;
	    height: 100px;
	    background-color: #FF0;
	    margin: auto;
	    opacity: 1;
	}
	.d3d3{
		width: 100px;
	    height: 100px;
	    background-color: #F0F;
	    margin: auto;
	    opacity: 1;
	}
	.d3d2{
		width: 100px;
	    height: 100px;
	    background-color: #F00;
	    margin: auto;
	    opacity: 1;
	    transform: translateZ(50px);
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="d3d">
			
		</div>
		<div class="d3d2">
			
		</div>
		<div class="d3d3">
			
		</div>
	</div>
</body>
</html>